xpsExam1/MainWindow.xaml

<Window x:Class="xpsExam1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xpsExam1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Control
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:l="clr-namespace:Tyler.ComPort.UI"
    mc:Ignorable="d"
    x:Class="Tyler.ComPort.UI.DocumentPreviewer"
    x:Name="UserControl"
    Background="Gray"
    d:DesignWidth="640" d:DesignHeight="480">
        <Control.Resources>
            <ObjectDataProvider x:Key="ViewStyles" MethodName="GetValues" ObjectType="{x:Type sys:Enum}" >
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="l:ViewType" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <l:EnumMatchVisibilityConverter x:Key="EnumVisibilityConverter" />
        </Control.Resources>
        <Control.Template>
            <ControlTemplate>
                <ControlTemplate.Triggers>
                    <Trigger Property="l:DocumentPreviewer.ViewType">
                        <Trigger.Value>
                            <l:ViewType>Actual</l:ViewType>
                        </Trigger.Value>
                        <Trigger.Setters>
                            <Setter TargetName="ScrollViewer" Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
                            <Setter TargetName="ScrollViewer" Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                            <Setter TargetName="Viewbox" Property="Viewbox.Stretch" Value="None" />
                        </Trigger.Setters>
                    </Trigger>
                    <Trigger Property="l:DocumentPreviewer.ViewType">
                        <Trigger.Value>
                            <l:ViewType>Fit</l:ViewType>
                        </Trigger.Value>
                        <Trigger.Setters>
                            <Setter TargetName="ScrollViewer" Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                            <Setter TargetName="ScrollViewer" Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
                            <Setter TargetName="Viewbox" Property="Viewbox.Stretch" Value="Uniform" />
                        </Trigger.Setters>
                    </Trigger>
                    <Trigger Property="l:DocumentPreviewer.ViewType">
                        <Trigger.Value>
                            <l:ViewType>Wide</l:ViewType>
                        </Trigger.Value>
                        <Trigger.Setters>
                            <Setter TargetName="ScrollViewer" Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                            <Setter TargetName="ScrollViewer" Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                            <Setter TargetName="Viewbox" Property="Viewbox.Stretch" Value="UniformToFill" />
                        </Trigger.Setters>
                    </Trigger>
                </ControlTemplate.Triggers>
                <DockPanel>
                    <ToolBar DockPanel.Dock="Top">
                        <Button Command="{x:Static ApplicationCommands.Print}" CommandTarget="{Binding ElementName=PageViewer}" Content="Print..." />
                        <Separator />
                        <Button Command="{x:Static NavigationCommands.PreviousPage}" CommandTarget="{Binding ElementName=PageViewer}" Content="&lt; Previous" />
                        <Button Command="{x:Static NavigationCommands.NextPage}" CommandTarget="{Binding ElementName=PageViewer}" Content="Next &gt;" />
                        <Separator />
                        <l:ToolBarButtonGroup
                        ItemsSource="{Binding Source={StaticResource ViewStyles}}"
                        SelectedItem="{Binding ViewType, ElementName=UserControl}"
                        IsSynchronizedWithCurrentItem="True"
                        >
                            <l:ToolBarButtonGroup.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" ToolTip="{Binding}" SnapsToDevicePixels="True">
                                        <Image Source="../Images/actual.png" Visibility="{Binding Converter={StaticResource EnumVisibilityConverter}, ConverterParameter=Actual}" />
                                        <Image Source="../Images/fit.png" Visibility="{Binding Converter={StaticResource EnumVisibilityConverter}, ConverterParameter=Fit}" />
                                        <Image Source="../Images/wide.png" Visibility="{Binding Converter={StaticResource EnumVisibilityConverter}, ConverterParameter=Wide}" />
                                    </StackPanel>
                                </DataTemplate>
                            </l:ToolBarButtonGroup.ItemTemplate>
                        </l:ToolBarButtonGroup>
                    </ToolBar>
                    <ScrollViewer x:Name="ScrollViewer" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
                        <Border
                            BorderBrush="Black"
                            BorderThickness="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Background="White"
                            Margin="10">
                            <Viewbox x:Name="Viewbox" Stretch="Uniform">
                                <FlowDocumentPageViewer
                                x:Name="PageViewer"
                                Document="{Binding Document, ElementName=UserControl}"
                                Zoom="100"
                                MinZoom="20"
                                MaxZoom="200">
                                    <FlowDocumentPageViewer.Template>
                                        <ControlTemplate TargetType="{x:Type FlowDocumentPageViewer}">
                                            <AdornerDecorator>
                                                <DocumentPageView FlowDocumentPageViewer.IsMasterPage="True" />
                                            </AdornerDecorator>
                                        </ControlTemplate>
                                    </FlowDocumentPageViewer.Template>
                                </FlowDocumentPageViewer>
                            </Viewbox>
                        </Border>
                    </ScrollViewer>
                </DockPanel>
            </ControlTemplate>
        </Control.Template>
    </Control>
</Window>
