ButtonWithTemplate/MainWindow.xaml

<Window x:Class="ButtonWithTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ButtonWithTemplate"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Button HorizontalAlignment="Center" VerticalAlignment="Center"
            FontSize="48" Padding="20">
        Button with Custom Template
        <Button.Template>
            <ControlTemplate>
                <!-- ControlTemplate의 VisualTree 프로퍼티 -->
                <Border Name="border" BorderThickness="3" BorderBrush="Red"
                        Background="{DynamicResource 
                        {x:Static SystemColors.ControlLightBrushKey}}">
                    <TextBlock Name="txtblk"
                               FontStyle="Italic"
                               Text="{TemplateBinding Button.Content}"
                               Margin="{TemplateBinding Control.Padding}"/>
                </Border>
                
                <!-- ControlTemplate의 Triggers 프로퍼티-->
                <ControlTemplate.Triggers>
                    <Trigger Property="UIElement.IsMouseOver" Value="True">
                        <Setter TargetName="border"
                                Property="Border.CornerRadius" Value="24"/>
                        <Setter TargetName="txtblk"
                                Property="TextBlock.FontWeight" Value="Bold"/>
                    </Trigger>
                    <Trigger Property="Button.IsPressed" Value="True">
                        <Setter TargetName="border"
                                Property="Border.Background"
                                Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Button.Template>
    </Button>
</Window>
