ColorScrollPage/MainWindow.xaml

<Window x:Class="ColorScroll.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorScroll"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:DoubleToByteConverter x:Key="convDoubleToByte" />
        <local:RgbToColorConverter x:Key="convRgbToColor" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- ScrollBar와 Label 컨트롤을 가진 Grid-->

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="100*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*" />
                <ColumnDefinition Width="33*" />
                <ColumnDefinition Width="33*" />
            </Grid.ColumnDefinitions>

            <!-- 빨간색 -->
            <Label Content="Red" Foreground="Red"
                   HorizontalAlignment="Center"
                   Grid.Row="0" Grid.Column="0" />

            <ScrollBar Name="scrRed" Background="Red" Value="128"
                       Minimum="0" Maximum="255" SmallChange="1" LargeChange="16"
                       Focusable="True" Grid.Row="1" Grid.Column="0"/>

            <Label Content="{Binding ElementName=scrRed, Path=Value, Mode=OneWay, Converter={StaticResource convDoubleToByte}}"
                   HorizontalAlignment="Center"
                   Grid.Row="2" Grid.Column="0" />

            <!-- 녹색 -->
            <Label Content="Green" Foreground="Green"
                   HorizontalAlignment="Center"
                   Grid.Row="0" Grid.Column="1" />

            <ScrollBar Name="scrGreen" Background="Green" Value="128"
                       Minimum="0" Maximum="255" SmallChange="1" LargeChange="16"
                       Focusable="True" Grid.Row="1" Grid.Column="1"/>

            <Label Content="{Binding ElementName=scrGreen, Path=Value, Mode=OneWay, Converter={StaticResource convDoubleToByte}}"
                   HorizontalAlignment="Center"
                   Grid.Row="2" Grid.Column="1" />

            <!-- 파란색 -->
            <Label Content="Blue" Foreground="Blue"
                   HorizontalAlignment="Center"
                   Grid.Row="0" Grid.Column="2" />

            <ScrollBar Name="scrBlue" Background="Blue" Value="128"
                       Minimum="0" Maximum="255" SmallChange="1" LargeChange="16"
                       Focusable="True" Grid.Row="1" Grid.Column="2"/>

            <Label Content="{Binding ElementName=scrBlue, Path=Value, Mode=OneWay, Converter={StaticResource convDoubleToByte}}"
                   HorizontalAlignment="Center"
                   Grid.Row="2" Grid.Column="2" />
        </Grid>

        <GridSplitter Grid.Row="0" Grid.Column="1" Width="6" HorizontalAlignment="Center"
                          VerticalAlignment="Stretch"/>

        <Border Grid.Row="0" Grid.Column="2">
            <Border.Background>
                <MultiBinding Converter="{StaticResource convRgbToColor}">
                    <Binding ElementName="scrRed" Path="Value" Mode="OneWay"/>
                    <Binding ElementName="scrGreen" Path="Value" Mode="OneWay"/>
                    <Binding ElementName="scrBlue" Path="Value" Mode="OneWay"/>
                </MultiBinding>
            </Border.Background>
        </Border>
    </Grid>
</Window>
