ContentTemplateDemo/MainWindow.xaml

<Window x:Class="ContentTemplateDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContentTemplateDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type local:EmployeeButton}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="12" />
        </Style>
    </Window.Resources>

    <StackPanel Name="stack" ButtonBase.Click="EmplyeeButtonClick">

        <local:EmployeeButton>
            <local:EmployeeButton.Content>
                <local:Employee Name="Betty"
                                BirthDate="8/31/1970"
                                Face="Betty.png"/>
            </local:EmployeeButton.Content>
        </local:EmployeeButton>

        <local:EmployeeButton>
            <local:EmployeeButton.Content>
                <local:Employee Name="Edgar"
                                BirthDate="2/2/1965"
                                Face="Edgar.png"/>
            </local:EmployeeButton.Content>
        </local:EmployeeButton>

        <local:EmployeeButton>
            <local:EmployeeButton.Content>
                <local:Employee Name="Sally"
                                BirthDate="7/12/1980"
                                Face="Sally.png"/>
            </local:EmployeeButton.Content>
        </local:EmployeeButton>
    </StackPanel>
</Window>
