LongBindingPath/MainWindow.xaml

<Window x:Class="LongBindingPath.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LongBindingPath"
        mc:Ignorable="d"
        xmlns:s="clr-namepace:System;assembly=mscorlib"
        FontSize="12pt"
        Title="MainWindow" Height="450" Width="800"
        Name="grid">
    <StackPanel>
        <TextBlock HorizontalAlignment="Center">
                First element in Grid
        </TextBlock>

        <ListBox HorizontalAlignment="Center" Margin="24">
            <ListBoxItem>First ListBox Item</ListBoxItem>
            <ListBoxItem>Second ListBox Item</ListBoxItem>
            <ListBoxItem>Third ListBox Item</ListBoxItem>
            <ListBoxItem>Fourth ListBox Item</ListBoxItem>
            <ListBoxItem>Fifth Item</ListBoxItem>
        </ListBox>

        <TextBlock HorizontalAlignment="Center">
                <Label Content="Number of Characters in Third ListBox item = " />
                <Label Content="{Binding ElementName=grid, Path=Content.Children[1].Items[2].Content.Length}" />
                <LineBreak />
                <Label Content="Number of characters in selected item "/>
                <Label Content="{Binding ElementName=grid, Path=Content.Children[1].SelectedItem.Content.Length}" />
        </TextBlock>
    </StackPanel>
</Window>
